<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script language="javascript " type="text/javascript " src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h4 {
            margin-top: 10px;
            text-align: center;
        }

        button {
            margin-bottom: 30px;
            width: fit-content;
        }

        .shopping-cart {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            margin-right: 20px;
            margin-top: 10px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            font-family: sans-serif;
            font-size: 15px;
            font-weight: lighter;
        }


        .shopping-cart-head {
            background: white;
            color: #50555d;
            padding: 5px;
        }


        .shopping-cart,
        .shopping-cart-head {
            border-radius: 5px;
        }


        .empty-cart-btn,
        .cart-checkout {
            display: none;

        }


        .empty-cart-btn {
            margin-bottom: 5px;
        }


        .cart-checkout {
            background: limegreen;
        }

        .btn {
            border-radius: 0%;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: lighter;
        }
    </style>
    <title>Teas</title>
</head>

<body>
    <!-- BEGIN NAVBAR -->
    <div class="bg-img-extras">
        <div class="container">
            <nav class="navbar fixed-top topnav">
                <a id="logo" class="nav-link" href="index.html">BLOOM'S TEA</a>
                <a class="nav-link" href="teas.html">Teas</a>
                <a class="nav-link" href="#extras">Extras</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
        </div>
        <div id="comp-j4mpgz1dline" class="style-j4mph5j1line"></div>
        <div class="jumbotron hero-title-inside" style="background-color:transparent;margin-top: 15%;">
            <h1 class="display-4" style="font-family: didot-w01-italic,serif;"><i>Shop Extras</i></h1>
        </div>
    </div>
    <!-- END NAVBAR -->

    <!-- BEGIN TEA SHOP -->
    <div class="blockTeas">
        <div class="row">
            <div class="col-md-3">
                <h4 style="text-align: left; font-size: 2rem; margin-bottom: 1rem; margin-top: 0;"><i>Filters</i></h4>
                <div class="lineFilters"></div>
                <p style="text-align: left;"><i>Price</i></p>

                <div class="PriceLabel">
                    <div id="rs-bullet" class="rs-label">0</div>
                    <input id="rs-range-line" class="Filters" type="range" value="50" min="1" max="100" step="1"
                        style="width:225; cursor: hand;">
                </div>
                <div class="box-minmax">
                    <div><i>0</i></div>
                    <div><i>100</i></div>
                </div>
                <div class="lineFilters" style="margin-top: 1rem;"></div>
                <p style="text-align: left;"><i>Category</i></p>
                <div class="listCategory">
                    <div class="listCategoryItem1" style="cursor: hand;" onclick="filterByCat('item1')"><i>All</i></div>
                    <div class="listCategoryItem2" style="cursor: hand;" onclick="filterByCat('item2')"><i>Classic</i>
                    </div>
                    <div class="listCategoryItem3" style="cursor: hand;" onclick="filterByCat('item3')"><i>Infusions</i>
                    </div>
                    <div class="listCategoryItem4" style="cursor: hand;" onclick="filterByCat('item4')"><i>Special
                            Edition</i></div>
                </div>
                <div class="lineFilters" style="margin-top: 1rem;"></div>
            </div>
            <div class="col-md-9">
                <section>
                    <div class="shopping-cart">
                        <div class="shopping-cart-head">
                            <span class="product-quantity" id="quantity">0</span> Product(s) in Cart<i>
                                <br>
                                <span class="product-total" id="total"></span><i>
                        </div>

                    </div>
                    <div class="grid-container" id="productsItems">
                        <div class="myItems">
                            <img src="pictures/teapot1.webp" class="classic" id="img1" alt="Image 1">
                            <h4><i>Classic Tea Pot</i> </h4>
                            <p class="price">$20.00</p>
                            <button type="button" class="btn btn-dark" style="width: 340px;" id="addToCard">Add to
                                Card</button>
                        </div>
                        <div class="myItems">
                            <img src="pictures/teapot2.webp" class="infusions" id="img1" alt="Image 2">
                            <h4><i>Classic Tea Pot</i> </h4>
                            <p class="price">$17.00</p>
                            <button type="button" class="btn btn-dark" style="width: 340px;" id="addToCard">Add to
                                Card</button>
                        </div>
                        <div class="myItems">
                            <img src="pictures/teapot3.webp" class="infusions" alt="Image 3">
                            <h4><i>Classic Tea Pot</i> </h4>
                            <p class="price">$19.00</p>
                            <button type="button" class="btn btn-dark" style="width: 340px;" id="addToCard">Add to
                                Card</button>
                        </div>
                        <div class="myItems">
                            <img src="pictures/teacup1.webp" class="classic" alt="Image 4">
                            <h4><i>Cup</i> </h4>
                            <p class="price">$5.00</p>
                            <button type="button" class="btn btn-dark" style="width: 340px;" id="addToCard">Add to
                                Card</button>
                        </div>
                        <div class="myItems">
                            <img src="pictures/teaball.webp" class="classic" alt="Image 5">
                            <h4><i>Tea Ball Infuser</i> </h4>
                            <p class="price">$2.00</p>
                            <button type="button" class="btn btn-dark" style="width: 340px;" id="addToCard">Add to
                                Card</button>
                        </div>
                        <div class="myItems">
                            <img src="pictures/teacup2.webp" class="infusions" alt="Image 6">
                            <h4><i>Tea cups set</i> </h4>
                            <p class="price">$15.00</p>
                            <button type="button" class="btn btn-dark" style="width: 340px;" id="addToCard">Add to
                                Card</button>
                        </div>
                    </div>
            </div>
            </section>
        </div>
    </div>
    </div>
    <!-- <div class="teas" style="margin-top: 50px;"></div> -->
    <!-- BEGIN FOOTER -->
    <script language="javascript " type="text/javascript " src="footer.txt "></script>
    <!-- END FOOTER -->
    <script>
        var card = document.getElementById("card");
        var button = document.getElementById("addToCard");
        count = 0;
        button.onclick = function () {
            count += 1;
            card.innerHTML = count;
        };
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js "
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI "
        crossorigin="anonymous "></script>
</body>

</html>